{
  "name": "web",
  "version": "0.2.1",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/mirror-vercel-routes-manifest.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.20",
    "@polar-sh/sdk": "^0.48.1",
    "@stablelib/random": "^2.0.1",
    "@stablelib/wipe": "^2.0.1",
    "@stablelib/xchacha20poly1305": "^2.0.1",
    "convex": "^1.42.3",
    "idb-keyval": "^6.3.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "whatwg-fetch": "^3.6.20"
  }
}
